<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home-work</title>
</head>
<body>
<div class="page">
    <img src="img/background 1.png" alt="#" class="back">
    <header>
        <div class="header-row">
            <div class="header-logo-box">
                <img src="img/logo 3.png" alt="#" class="logo">
                <img src="img/logo 2.png" alt="#" class="orange-logo">
                <h1 class="header-title"><span class="header-title-bold">MILAN</span><br>HOLIDAYS</h1>
            </div>
            <div class="header-link-box">
                <a href="mailto:someone@yoursite.com" class="fr-link">tours@milanoholidays.com</a>
                <br>
                <a href="mailto:someone@yoursite.com" class="sc-link">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <div class="trip-box1">
            <div class="img-box1">
                <img src="img/img1.png" alt="#" class="img1">
                <div class="hover-box1">
                    <div class="hover-text-box1">
                        <p class="hover-text">from</p>
                        <p class="hover-price">€50</p>
                    </div>
                    <a href="#" class="hover-link1">View Details</a>
                </div>  
            </div>
            <p class="trip-box1-title">Shopping Tours</p>
        </div>
        <div class="trip-box2">
            <div class="img-box1">
                <img src="img/img2.png" alt="#" class="img1">
                <div class="hover-box2">
                    <div class="hover-text-box1">
                        <p class="hover-text">from</p>
                        <p class="hover-price">€50</p>
                    </div>
                    <a href="#" class="hover-link1">View Details</a>
                </div>  
            </div>
            <p class="trip-box1-title">Sightseeing Tours</p>
        </div>
        <div class="trip-box3">
            <div class="img-box1">
                <img src="img/img3.png" alt="#" class="img1">
                <div class="hover-box3">
                    <div class="hover-text-box1">
                        <p class="hover-text">from</p>
                        <p class="hover-price">€50</p>
                    </div>
                    <a href="#" class="hover-link1">View Details</a>
                </div>  
            </div>
            <p class="trip-box1-title">Food Tours</p>
        </div>
        <div class="trip-box4">
            <div class="img-box1">
                <img src="img/img4.png" alt="#" class="img1">
                <div class="hover-box4">
                    <div class="hover-text-box1">
                        <p class="hover-text">from</p>
                        <p class="hover-price">€50</p>
                    </div>
                    <a href="#" class="hover-link1">View Details</a>
                </div>  
            </div>
            <p class="trip-box1-title">Bars & Nightlife</p>
        </div>
        <div class="trip-box5">
            <div class="img-box1">
                <img src="img/img5.png" alt="#" class="img1">
                <div class="hover-box5">
                    <div class="hover-text-box1">
                        <p class="hover-text">from</p>
                        <p class="hover-price">€50</p>
                    </div>
                    <a href="#" class="hover-link1">View Details</a>
                </div>  
            </div>
            <p class="trip-box1-title">Art & Architecture</p>
        </div>
        <div class="trip-box6">
            <div class="img-box1">
                <img src="img/img6.png" alt="#" class="img1">
                <div class="hover-box6">
                    <div class="hover-text-box1">
                        <p class="hover-text">from</p>
                        <p class="hover-price">€50</p>
                    </div>
                    <a href="#" class="hover-link1">View Details</a>
                </div>  
            </div>
            <p class="trip-box1-title">Walking Tours</p>
        </div>
    </main>
    <footer>
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
